.woolist-category-title {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
}

.woolist-product-price {
    font-size: 1.2em;
    color: #d9534f;
    font-weight: bold;
    margin-left: auto;
    align-self: center;
}

/* Grid styling remains the same */
.woolist-category-products-grid.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.woolist-category-products-grid.list_titles {
    display: block;
}

.woolist-product-title-only {
    padding: 10px 0;
    font-size: 1.1em;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
}

.woolist-category-products-grid.list_thumbnails {
    display: block;
}

.woolist-product-thumbnail-list {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.woolist-product-thumbnail-list img {
    max-width: 80px;
    margin-right: 10px;
}

.woolist-product-thumbnail-list h2 {
    font-size: 1em;
    margin: 0;
    flex: 1;
}
